{
  "autoload" : {
    "psr-4" : {
      "UACapabilities\\" : "src"
    }
  },
  "scripts" : {
    "caps-test" : "php ./tests/test.php",
    "caps-update" : "php ./bin/download.php",
    "caps-generate" : "php ./bin/generate.php"
  },
  "require": {
    "symfony/yaml": "^2.7"
  }
}
